zend_extension=xdebug.so

xdebug.remote_enable = On
xdebug.remote_connect_back = Off
xdebug.remote_autostart = ${XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_host = ${XDEBUG_REMOTE_HOST}
xdebug.remote_port = ${XDEBUG_REMOTE_PORT}
xdebug.idekey = ${XDEBUG_IDE_KEY}
xdebug.profiler_enable = ${XDEBUG_PROFILER_ENABLE}
xdebug.profiler_output_dir = ${XDEBUG_PROFILER_OUTPUT_DIR}

;Отключаем coverage для ускорения
;xdebug.coverage_enable = 0
